source /boot/grub/config.cfg
set menu_title="PH4NTXM MENU"

set default="0"
set timeout=5

# Live boot
menuentry "PH4NTXM GNU/Linux (Live)" {
    linux   /live/vmlinuz boot=live components quiet splash apparmor=1 security=apparmor
    initrd  /live/initrd.img
}

# You can add more entries like this
# menuentry "Alternate live boot" {
#     linux   /live/@KERNEL@ boot=live config custom options here
#     initrd  /live/@INITRD@
# }

# menuentry "Alternate graphical installer" {
#     linux   /live/@KERNEL@ boot=live config
#     initrd  /live/@INITRD@
# }

# menuentry "Alternate textual installer" {
#     linux   /live/@KERNEL@ boot=live config
#     initrd  /live/@INITRD@
# }

# Installer (if any)
if @ENABLE_INSTALL_MENU@; then

    source /boot/grub/install_start.cfg

    submenu 'Advanced install options ...' --hotkey=a {

        source /boot/grub/theme.cfg
        source /boot/grub/install.cfg

    }
fi

submenu 'Utilities...' --hotkey=u {

    source /boot/grub/theme.cfg

    # Memtest (if any)
    if @ENABLE_MEMTEST@; then
        source /boot/grub/memtest.cfg
    fi

    # Firmware setup (UEFI)
    if [ "${grub_platform}" = "efi" ]; then
        menuentry "UEFI Firmware Settings" --hotkey=f {
            fwsetup
        }
    fi

    # Verify the checksums
    if @ENABLE_VERIFY_CHECKSUMS@; then
        menuentry "Verify integrity of the boot medium" --hotkey=v {
            linux   /live/@KERNEL@ boot=live config
            initrd  /live/@INITRD@
        }
    fi
}
